<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
		<script src="js/materialize.js"></script>
		<title>Rodrigo Bustamante</title>
	</head>
	<body class="container">
		<header>
		<div class="card-panel hoverable yellow lighten-5">
			<h3 id="name" class="center-align">Rodrigo Bustamante</h3>
			<h5 id="career" class="flow-text center-align ">Software Engineering Student</h5>
		</div>
		</header>
		<div id="info" class="center-align">
			<img id="image" alt="me" class="circle responsive-img" src="images/me.jpg">
			<p class="black-text" id="me">I am 20 years old, Im from Santiago/Chile, study Software Engineering in Duoc UC. I like travel, and love my career <i class="fa fa-heart" aria-hidden="true"></i></p>
			<footer>
				<div id="social">
					<a href="https://www.facebook.com/profile.php?id=1019878056"><span class="fa fa-facebook"></span></a>
					<a href="https://twitter.com/uhNxZ"><span class="fa fa-twitter"></span></a>
					<a href="https://play.spotify.com/user/12136386622"><span class="fa fa-spotify"></span></a>
					<a href="http://steamcommunity.com/id/uhNxZ/"><span class="fa fa-steam"></span></a>			
					<a href="https://github.com/rbustamantej"><span class="fa fa-github"></span></a>
				</div>
				<p>I'm hosted with GitHub Pages.</p>
			</footer>
		</div>
	</body>
</html>
